<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>BONDICAKE</title>

    <style>
    body {
    font-family: Arial, sans-serif;
    background-image: url("bg2.png");
    background-repeat: no-repeat; /* Prevents the image from repeating */
    background-size: cover; /* Scales the background image to cover the entire viewport */
    background-position: center; 
    background-color: #f3bd50; 
    color: #333;
    margin: 0; 
    min-height: 100vh;
    }


    </style>

</head>
<body>

    <!-- Navbar -->
    <div class="navbar">
        <div class="logo">
            BONDICAKE
        </div>
        <ul class="nav-links">
            <li><a href="home2.html" >Home</a></li>
            <li><a href="about2.html" >About</a></li>
                                <!-- Search Form -->
                                <li>
                                    <form class="search-form" onsubmit="performSearch(event)">
                                        <input type="text" id="search-input" placeholder="Search..." required>
                                        <button type="submit">Search</button>
                                    </form>
                                </li>                        
        </ul>
    </div>
</div>

    <!-- about -->
    <div id="about.html" class="section">
        <h5>ABOUT BONDICAKE</h5>
        <div class="containers">
            <p>
                <h3> Business Anniversary : </h3>
                    <strong> For over 16 years, </strong> we've been serving multiple customers great quality,
                 delightful and colorful cakes just for you. Deemed to be one of the Philippines' largest and fastest-growing bakeshops,
                 we've become part of every family's celebrations and special occasions.
                                                                                               
                 
                 From a homemaker’s hobby to a now professionally-run business,
                 our sweet story began with the goal of making every family bond with our truly special addition of delicious and beautiful cakes.
                 Proudly Filipino-owned, BondiCake started as a hobby-induced business in <strong> 2008 </strong>. Our cakes would be lovingly shared frequently in get-togethers.
                 Eventually, It turned to orders from family members who in turn shared their delight with a wider circle of relatives and friends. Once the cake were baked with a bond, its now iconic symbol, the hobby turned into a flourishing business. The rest is sweet history.
            </p>

            <h5> Meet the Creators of BondiCake .ᐟ </h5>

            <p>
                <img src="bondicreators.jpg" alt="BondiCake Image" class="about-image">

                 <span style="color: #f3bd50"> <strong> Five friends— Ethan Ziegfred Corral, Jaisie Kate Pedrabuena, Althea Magdahong, Richard Jun Castilla 
                and Quinny Miñano </strong> </span> established BondiCake, a small cake shop located in Mckinley Hill, Taguig City. Together with Ethan's creative recipes, 
                Jaisie's artistic touches, Althea, who manages everything and makes sure the shop is organized, Richard's accommodating service and Quinny's irresistible charm, 
                the shop quickly became a local favorite to many. 
            </p>

            <div class="containers1">
                <div class="image-container">
                    <div class="image-item">
                        <img src="person.png" alt="Image 1">
                        <p>Jaisie</p>
                    </div>
                    <div class="image-item">
                        <img src="person.png" alt="Image 2">
                        <p>Althea</p>
                    </div>
                    <div class="image-item">
                        <img src="bestchef.png" alt="Image 3">
                        <p>Ethan (Best chef) </p>
                    </div>
                    <div class="image-item">
                        <img src="person.png" alt="Image 4">
                        <p>Richard</p>
                    </div>
                    <div class="image-item">
                        <img src="quinny.png" alt="image 5">
                        <p> Quinny </p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

<!-- Footer -->
<div class="footer">
    <p>&copy; 2008 Bondicake. All rights reserved.</p>
</div>


<script src="app.js"></script>

</body>
</html>