   
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>BONDICAKE</title>
    
    </head>
    
    <body>
    
        <!-- Navbar -->
        <div class="navbar">
            <div class="logo">
                BONDICAKE
            </div>
            <ul class="nav-links">
                <li><a href="home2.html" >Home</a></li>
                <li><a href="about2.html" >About</a></li>
                <li><a href="login.html"> Log in </a></li>
                                    <!-- Search Form -->
                                    <li>
                                        <form class="search-form" onsubmit="performSearch(event)">
                                            <input type="text" id="search-input" placeholder="Search..." required>
                                            <button type="submit">Search</button>
                                        </form>
                                    </li>                        
            </ul>
        </div>
    
        <!-- Home Section -->
        <div class="home">
                <img src="banner.png" alt="Banner" class="header-logo">
            </div>
    
        </div>
        
        <!-- Categories Section -->
<div id="Categories" class="section.active">
    <div class="container">
        <strong> <h2> CATEGORIES </h2> </strong>
        <strong><p style="color: #df6f93;"> Shop by Categories </p></strong>

        <div class="categories">

            <!-- Category 1: Wedding -->
            <a href="wedding.html" class="category">
                <img src="wed.png" alt="Category 1">
                <strong> <p>Wedding</p> </strong>
            </a>

            <!-- Category 2: Birthday -->
            <a href="birthday.html" class="category">
                <img src="birthday.png" alt="Category 2">
                <strong> <p>Birthday</p> </strong>
            </a>

            <!-- Category 3: Minicakes -->
            <a href="minicakes.html" class="category">
                <img src="minicakes.png" alt="Category 3">
                <strong> <p>Minicakes</p> </strong>
            </a>

            <!-- Category 4: Classics -->
            <a href="classics.html" class="category">
                <img src="classic.png" alt="Category 4">
                <strong> <p>Classics</p> </strong>
            </a>
        </div>
    </div>
</div>

         <!-- wed Section -->
    <div id="Categories" class="section.active">
        <div class="section2">
        <div class="container">
        <h2> CLASSIC CAKES! </h2>
        <strong><p>  Choose from Bondie's most loved cakes </p> </strong>
        <div class="products">
            <div class="product" style="margin-top: 50px; margin-bottom: 50px; padding: 30px;">
                <img src="c1.jpg" alt="Product 1">
                <strong><h3 style="color:black;"> Classic Chocolate Banana Cake </h3></strong>
                <strong><div class="p1" style="margin-bottom: 2px;"> Fast Selling </div></strong>
                <p style="margin-bottom: 10px;"> ₱1,099 </p>
                <button onclick="addToCart('Red Velvet Cake')">Add to Cart</button>
            </div>
            <div class="product" style="margin-top: 50px; margin-bottom: 50px;  padding: 30px;">
                <img src="c2.jpg" alt="Product 2">
                <h3 style="color:black;"> Raspberry Jam </h3>
                <strong><div class="p1" style="margin-bottom: 2px;"> Althea's Best Pick </div></strong>
                <p style="margin-bottom: 10px;"> ₱1,199 </p>
                <button onclick="addToCart('Chocolate Cake')">Add to Cart</button>
            </div>
            <div class="product" style="margin-top: 50px; margin-bottom: 50px;  padding: 30px;">
                <img src="c3.jpg" alt="Product 3">
                <h3 style="color:black;"> Rose Raspberry Champagne </h3>
                <strong><div class="p1" style="margin-bottom: 2px;"> Best Selling cake </div></strong>
                <p style="margin-bottom: 10px;">₱1,199</p>
                <button onclick="addToCart('Cheese Cake')">Add to Cart</button>
            </div>
            <div class="product" style="margin-top: 50px; margin-bottom: 50px;  padding: 30px;">
                <img src="c4.jpg" alt="Product 4">
                <h3 style="color:black;"> Savory Caviar </h3>
                <strong><div class="p1" style="margin-bottom: 2px;"> Quinny's Recommendation </div></strong>
                <p style="margin-bottom: 10px;"> ₱1,299</p>
                <button onclick="addToCart('Strawberry')">Add to Cart</button>
            </div>
            <div class="product" style="margin-top: 50px; margin-bottom: 50px;  padding: 30px;">
                <img src="c5.jpg" alt="Product 4">
                <h3 style="color:black;"> Lavender Ube Bliss </h3>
                <strong><div class="p1" style="margin-bottom: 2px;"> Richard's Recommendation </div></strong>
                <p style="margin-bottom: 10px;"> ₱1,199</p>
                <button onclick="addToCart('Strawberry')">Add to Cart</button>
            </div>

            <div class="product" style="margin-top: 50px; margin-bottom: 50px; padding: 30px;">
                <img src="c6.jpg" alt="Product 4">
                <h3 style="color:black;"> Kiwi Tropical Bliss </h3>
                <strong><div class="p1" style="margin-bottom: 2px;"> Ethan's Recommendation </div></strong>
                <p style="margin-bottom: 10px;"> ₱1,299</p>
                <button onclick="addToCart('Strawberry')">Add to Cart</button>
            </div>

            <div class="product" style="margin-top: 50px; margin-bottom: 50px;  padding: 30px;">
                <img src="c7.jpg" alt="Product 4">
                <h3 style="color:black;"> Mango Splash </h3>
                <strong><div class="p1" style="margin-bottom: 2px;"> Richard's Recommendation </div></strong>
                <p style="margin-bottom: 10px;"> ₱1,299</p>
                <button onclick="addToCart('Strawberry')">Add to Cart</button>
            </div>

            <div class="product" style="margin-top: 50px; margin-bottom: 50px;  padding: 30px;">
                <img src="C8.jpg" alt="Product 4">
                <h3 style="color:black;"> Chocolate Chip Cake </h3>
                <strong><div class="p1" style="margin-bottom: 2px;"> Ethan's Recommendation </div></strong>
                <p style="margin-bottom: 10px;"> ₱1,099</p>
                <button onclick="addToCart('Strawberry')">Add to Cart</button>
            </div>

            </div>
        </div>
    </div>

    <footer style="background-color: #fce4ec; padding: 42px; font-family: 'Arial', sans-serif;">
        <div style="display: flex; justify-content: space-around; align-items: flex-start; flex-wrap: wrap;">
            <!-- About Section -->
            <div style="flex: 1; min-width: 200px; margin: 0 10px;">
                <h2 style="color: #d81b60; font-size: 22px; margin-bottom: 8px;">BondiCake</h2>
                <p style="color: #6a1b9a; font-size: 14px; margin-top: 5px;">Make your day special with BondiCake!</p>
                <p style="color: #6a1b9a; font-size: 14px; margin-top: 5px;">Monday to Friday, 9am-5pm</p>
            </div>
    
            <!-- Contact Section -->
            <div style="flex: 1; min-width: 200px; margin: 0 10px;">
                <h3 style="color: #d81b60; font-size: 18px; margin-bottom: 10px;">Contact Us</h3>
                <p style="color: #4a148c; font-size: 14px; margin: 2px 0;">📞 +63 7822-1716</p>
                <p style="color: #4a148c; font-size: 14px; margin: 2px 0;">📧 hello@bondicake.com</p>
                <p style="color: #4a148c; font-size: 14px; margin: 2px 0;">📍 Blk 420 l 69 Skibidi Street, Mckinley Hill, Taguig City</p>
            </div>
    
            <!-- Social Media Section -->
            <div style="flex: 1; min-width: 200px; margin: 0 10px;">
                <h3 style="color: #d81b60; font-size: 18px; margin-bottom: 8px;">Follow Us</h3>
                <p style="margin: 2px 0;">
                    <a href="https://www.facebook.com/profile.php?id=61566921881207" target="_blank" style="text-decoration: none; color: #3b5998; font-size: 14px;">
                        <i class="fab fa-facebook" style="margin-right: 8px;"></i>Facebook
                    </a><br>
                    <a href="https://www.instagram.com" target="_blank" style="text-decoration: none; color: #e4405f; font-size: 14px;">
                        <i class="fab fa-instagram" style="margin-right: 8px;"></i>Instagram
                    </a><br>
                    <a href="https://www.twitter.com" target="_blank" style="text-decoration: none; color: #1da1f2; font-size: 14px;">
                        <i class="fab fa-twitter" style="margin-right: 8px;"></i>Twitter
                    </a>
                </p>
            </div>
        </div>
    
        <!-- Copyright -->
        <div style="text-align: center; margin-top: 42px;">
            <p style="color: #6a1b9a; font-size: 12px;">© 2024 BondiCake. All Rights Reserved.</p>
        </div>
    </footer>
    </div>
    </body>
    </html>