<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <title>BONDICAKE</title>

</head>

<body>

    <!-- Navbar -->
    <div class="navbar">
        <div class="logo">
            BONDICAKE
        </div>
        <ul class="nav-links">
            <li><a href="home2.html" >Home</a></li>
            <li><a href="about2.html" >About</a></li>
            <li><a href="login.html"> Log in </a></li>
                                <!-- Search Form -->
                                <li>
                                    <form class="search-form" onsubmit="performSearch(event)">
                                        <input type="text" id="search-input" placeholder="Search..." required>
                                        <button type="submit">Search</button>
                                    </form>
                                </li>                        
        </ul>
    </div>

    <!-- Home Section -->
    <div class="home">
            <img src="banner.png" alt="Bondicake Character" class="header-logo">
        </div>

    </div>

<!-- Categories Section -->
<div id="Categories" class="section.active">
    <div class="container">
        <strong> <h2> CATEGORIES </h2> </strong>
        <strong><p style="color: #df6f93;"> Shop by Categories </p></strong>

        <div class="categories">

            <!-- Category 1: Wedding -->
            <a href="wedding.html" class="category">
                <img src="wed.png" alt="Category 1">
                <strong> <p>Wedding</p> </strong>
            </a>

            <!-- Category 2: Birthday -->
            <a href="birthday.html" class="category">
                <img src="birthday.png" alt="Category 2">
                <strong> <p>Birthday</p> </strong>
            </a>

            <!-- Category 3: Minicakes -->
            <a href="minicakes.html" class="category">
                <img src="minicakes.png" alt="Category 3">
                <strong> <p>Minicakes</p> </strong>
            </a>

            <!-- Category 4: Classics -->
            <a href="classics.html" class="category">
                <img src="classic.png" alt="Category 4">
                <strong> <p>Classics</p> </strong>
            </a>
        </div>
    </div>
</div>

    <div id="notification" class="notification">
        <span id="notification-message"></span>
    </div>

    <!-- Products Section -->
    <div id="Categories" class="section.active">
        <div class="section2">
        <div class="container">
        <h2> BONDI'S BEST SELLERS ! </h2>
        <strong><p>  Choose from Bondi's most loved cakes </p> </strong>
        <div class="products">
            <div class="product" style="margin-top: 50px; margin-bottom: 50px;  padding: 30px;">
                <img src="choco.png" alt="Product 1">
                <strong><h3 style="color:black;"> Chocolate Moist Cake</h3></strong>
                <strong><div class="p1" style="margin-bottom: 2px;"> Bondi-approved </div></strong>
                <p style="margin-bottom: 10px;"> <span style="color: #f3bd50">★★★★★</span> ₱1,199 </p>
                <button onclick="addToCart('Red Velvet Cake')">Add to Cart</button>
            </div>
            <div class="product" style="margin-top: 50px; margin-bottom: 50px;  padding: 30px;">
                <img src="straw.png" alt="Product 2">
                <h3 style="color:black;">Cherries on Top Mini</h3>
                <strong><div class="p1" style="margin-bottom: 2px;"> BINI-themed cake</div></strong>
                <p style="margin-bottom: 10px;"> <span style="color: #f3bd50">★★★★★</span>₱2,499 </p>
                <button onclick="addToCart('Chocolate Cake')">Add to Cart</button>
            </div>
            <div class="product" style="margin-top: 50px; margin-bottom: 50px;  padding: 30px;">
                <img src="overload.png" alt="Product 3">
                <h3 style="color:black;">Chocolate Overload</h3>
                <strong><div class="p1" style="margin-bottom: 2px;"> Best Selling cake </div></strong>
                <p style="margin-bottom: 10px;"> <span style="color: #f3bd50">★★★★★</span> ₱3,299</p>
                <button onclick="addToCart('Cheese Cake')">Add to Cart</button>
            </div>
            <div class="product" style="margin-top: 50px; margin-bottom: 50px;  padding: 30px;">
                <img src="red.png" alt="Product 4">
                <h3 style="color:black;">Red velvet cake</h3>
                <strong><div class="p1" style="margin-bottom: 2px;"> Beyoncé's Recommendation </div></strong>
                <p style="margin-bottom: 10px;"> <span style="color: #f3bd50">★★★★★</span> ₱4,299</p>
                <button onclick="addToCart('Strawberry')">Add to Cart</button>
            </div>
            </div>
        </div>
    </div>

    <div class="container">
        <h3 style="text-align: center;"> Why choose BondieDelivery ? </h3>
        <p> </p>
        </div>
    
    <div class="why-choose-delivery">
        <div class="delivery-option">
            <img src="motorbike.png" alt="Free Delivery">
            <p><span>Enjoy FREE delivery,</span><br>with Bondie</p>
        </div>
        <div class="delivery-option">
            <img src="deal.png" alt="Deals & Perks">
            <p><span>Deals & Perks,</span><br>just for you</p>
        </div>
        <div class="delivery-option">
            <img src="refund.png" alt="Cashback">
            <p><span>Get Cashback</span><br>in an instant</p>
        </div>
        <div class="delivery-option">
            <img src="customer.png" alt="Customer Support">
            <p><span>Reliable Customer</span><br>Support</p>
        </div>
    </div>
     
    <div class="container" style="font-size: 20px;">
    <h1 style="text-align: center;"> REVIEWS </h1>
    <strong><p style="margin-top: 10px;"> See BondiCake's reviews from our customers ! </p></strong>
    </div>
    <div class="container3">
	
        <div class="contents-wraper">   
            <section class="testRow">
                
    
                <div class="testItem active">
                    <div class="testimonial-container">
                        <img src="archie.png" alt="User photo">
                        <div class="testimonial-text">
                            <h3> Archie </h3>
                            <p style="color: rgb(228, 185, 59);"> ★★★★ 4 stars </p>
                            <p> "Okay na okay yung cakes ng Bondi! Maasahan lagi during special occasions." </p>
                        </div>
                     </div>
                </div>

                <div class="testItem">
                    <div class="testimonial-container">
                        <img src="aiah.jpg" alt="User photo">
                        <div class="testimonial-text">
                            <h3> BINI aiah </h3>
                            <p style="color: rgb(228, 185, 59);"> ★★★★★ 5 stars </p>
                            <p>"I’ve been to a lot of cake shops, but BondiCake just really stands out. The service staff is super friendly and accommodating!"</p>
                        </div>
                    </div>
                    </div>
    
                <div class="testItem">
                <div class="testimonial-container">
                    <img src="christine.jpg" alt="User photo">
                    <div class="testimonial-text">
                        <h3> Christine </h3>
                        <p style="color: rgb(228, 185, 59);"> ★★★★★ 5 stars </p>
                        <p>"I needed a last-minute birthday cake, and BondiCake delivered! It was ready fast and tasted incredible. Definitely a new favorite!"</p>
                    </div>
                </div>
                </div>
    
                <div class="testItem">
                    <div class="testimonial-container">
                        <img src="theo.jpg" alt="User photo">
                        <div class="testimonial-text">
                            <h3> Theo </h3>
                            <p style="color: rgb(228, 185, 59);"> ★★★★★ 5 stars </p>
                            <p>"Highly recommended! Never fails to sweeten my days"</p>
                        </div>
                    </div>
                    </div>

                <div class="testItem">
                        <div class="testimonial-container">
                            <img src="mari.jpg" alt="User photo">
                            <div class="testimonial-text">
                                <h3> Kei </h3>
                                <p style="color: rgb(228, 185, 59);"> ★★★★★ 5 stars </p>
                                <p> I recently tried BondiCake, and wow! The cakes are amazing—super tasty and beautifully decorated. Perfect for treating yourself or for any celebration. Highly recommend checking it out if you love great cakes! ^ - ^</p>
                            </div>
                       </div>
                       </div>
        
    
            </section>
    
            <section class="indicators">
                <div class="dot active" attr='0' onclick="switchTest(this)"></div>
                <div class="dot" attr='1' onclick="switchTest(this)"></div>
                <div class="dot" attr='2' onclick="switchTest(this)"></div>
                <div class="dot" attr='3' onclick="switchTest(this)"></div>
                <div class="dot" attr='4' onclick="switchTest(this)"></div>
            </section>
    
        </div>
    </div>
    
    <script type="text/javascript">
        
    // Access the testimonials
    let testSlide = document.querySelectorAll('.testItem');
    // Access the indicators
    let dots = document.querySelectorAll('.dot');
    
    var counter = 0;
    var deleteInterval; 
    
    // Add click event 
    function switchTest(currentTest) {
        currentTest.classList.add('active');
        var testId = currentTest.getAttribute('attr');
        if (testId > counter) {
            testSlide[counter].style.animation = 'next1 1s ease forwards';
            counter = testId;
            testSlide[counter].style.animation = 'next2 1s ease forwards';
        } else if (testId == counter) { return; }
        else {
            testSlide[counter].style.animation = 'prev1 1s ease forwards';
            counter = testId;
            testSlide[counter].style.animation = 'prev2 1s ease forwards';
        }
        indicators();
    }
    
    // Add and remove 
    function indicators() {
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(' active', '');
        }
        dots[counter].className += ' active';
    }
    
    // auto sliding
    function slideNext() {
        testSlide[counter].style.animation = 'next1 1s ease forwards';
        if (counter >= testSlide.length - 1) {
            counter = 0;
        } else {
            counter++;
        }
        testSlide[counter].style.animation = 'next2 1s ease forwards';
        indicators();
    }
    
    // Modify autoSliding function to include a pause
    function autoSliding() {
        deleteInterval = setInterval(() => {
            // Pause for 2 seconds before sliding
            setTimeout(() => {
                slideNext();
                indicators();
            }, 1500);
        }, 3000); 
    }
    
    // Start auto sliding
    autoSliding();
    
    // Stop auto sliding
    const containerr = document.querySelector('.indicators');
    containerr.addEventListener('mouseover', pause);
    function pause() {
        clearInterval(deleteInterval);
    }
    
    // Resume sliding 
    containerr.addEventListener('mouseout', autoSliding);
    
    </script>

<!-- Where to Find BondiCake -->
<section class="shop-location">
    <div class="content">
        <div class="text">
            <h2>WHERE TO FIND BONDICAKE ?</h2>
            <p>📍 Blk 420 l 69 Skibidi Street, Mckinley Hill, Taguig City</p>
            <a href="https://www.google.com/maps/place/McKinley+Hill,+Taguig,+Metro+Manila/@14.5353455,121.0542623,17z/data=!3m1!4b1!4m6!3m5!1s0x33b59c4151a92b89:0xaeb344b08f1f4e5a!8m2!3d14.5353455!4d121.056451" target="_blank" class="map-button">Find Us on Google Maps</a>
        </div>
        <div class="image">
            <img src="map.png" alt="BondiCake Shop Location">
        </div>
    </div>
</section>

<footer style="background-color: #fce4ec; padding: 42px; font-family: 'Arial', sans-serif;">
    <div style="display: flex; justify-content: space-around; align-items: flex-start; flex-wrap: wrap;">
        <!-- About Section -->
        <div style="flex: 1; min-width: 200px; margin: 0 10px;">
            <h2 style="color: #d81b60; font-size: 22px; margin-bottom: 8px;">BondiCake</h2>
            <p style="color: #6a1b9a; font-size: 14px; margin-top: 5px;">Make your day special with BondiCake!</p>
            <p style="color: #6a1b9a; font-size: 14px; margin-top: 5px;">Monday to Friday, 9am-5pm</p>
        </div>

        <!-- Contact Section -->
        <div style="flex: 1; min-width: 200px; margin: 0 10px;">
            <h3 style="color: #d81b60; font-size: 18px; margin-bottom: 10px;">Contact Us</h3>
            <p style="color: #4a148c; font-size: 14px; margin: 2px 0;">📞 +63 7822-1716</p>
            <p style="color: #4a148c; font-size: 14px; margin: 2px 0;">📧 hello@bondicake.com</p>
            <p style="color: #4a148c; font-size: 14px; margin: 2px 0;">📍 Blk 420 l 69 Skibidi Street, Mckinley Hill, Taguig City</p>
        </div>

        <!-- Social Media Section -->
        <div style="flex: 1; min-width: 200px; margin: 0 10px;">
            <h3 style="color: #d81b60; font-size: 18px; margin-bottom: 8px;">Follow Us</h3>
            <p style="margin: 2px 0;">
                <a href="https://www.facebook.com/profile.php?id=61566921881207" target="_blank" style="text-decoration: none; color: #3b5998; font-size: 14px;">
                    <i class="fab fa-facebook" style="margin-right: 8px;"></i>Facebook
                </a><br>
                <a href="https://www.instagram.com" target="_blank" style="text-decoration: none; color: #e4405f; font-size: 14px;">
                    <i class="fab fa-instagram" style="margin-right: 8px;"></i>Instagram
                </a><br>
                <a href="https://www.twitter.com" target="_blank" style="text-decoration: none; color: #1da1f2; font-size: 14px;">
                    <i class="fab fa-twitter" style="margin-right: 8px;"></i>Twitter
                </a>
            </p>
        </div>
    </div>

    <!-- Copyright -->
    <div style="text-align: center; margin-top: 42px;">
        <p style="color: #6a1b9a; font-size: 12px;">© 2024 BondiCake. All Rights Reserved.</p>
    </div>
</footer>
    <script src="app.js"></script>

</body>
</html>
