<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>

        <!-- Navbar -->
        <div class="navbar">
            <div class="logo">
                BONDICAKE
            </div>
            <ul class="nav-links">
                <li><a href="home2.html" >Home</a></li>
                <li><a href="about2.html" >About</a></li>
                <li><a href="login.html"> Log in </a></li>
                                    <!-- Search Form -->
                                    <li>
                                        <form class="search-form" onsubmit="performSearch(event)">
                                            <input type="text" id="search-input" placeholder="Search..." required>
                                            <button type="submit">Search</button>
                                        </form>
                                    </li>                        
            </ul>
        </div>
    

<div class="login-container">
    <h2>Log In to BondiCake</h2>
    <form action="your_backend_endpoint" method="POST"> 
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>

        <button type="submit" class="login-btn">Log In</button>
    </form>
</div>

<script>

let modal = document.getElementById("loginModal");


let loginBtn = document.querySelector('.nav-links li a[href="#login"]');


let closeBtn = document.querySelector(".close");


loginBtn.addEventListener("click", function(event) {
    event.preventDefault();
    modal.style.display = "block";
});


closeBtn.addEventListener("click", function() {
    modal.style.display = "none";
});


window.addEventListener("click", function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
});

// Submit login form
document.getElementById("loginForm").addEventListener("submit", function(event) {
    event.preventDefault();
    let username = document.getElementById("username").value;
    let password = document.getElementById("password").value;

    // Add your login validation logic here
    if (username === "admin" && password === "1234") {
        alert("Login successful!");
        modal.style.display = "none";
    } else {
        alert("Incorrect username or password.");
    }
});
</script>

<footer style="background-color: #fce4ec; padding: 42px; font-family: 'Arial', sans-serif;">
</footer>
    <div style="display: flex; justify-content: space-around; align-items: flex-start; flex-wrap: wrap;">
        <!-- About Section -->
        <div style="flex: 1; min-width: 200px; margin: 0 10px;">
            <h2 style="color: #d81b60; font-size: 22px; margin-bottom: 8px;">BondiCake</h2>
            <p style="color: #6a1b9a; font-size: 14px; margin-top: 5px;">Make your day special with BondiCake!</p>
            <p style="color: #6a1b9a; font-size: 14px; margin-top: 5px;">Monday to Friday, 9am-5pm</p>
        </div>

        <!-- Contact Section -->
        <div style="flex: 1; min-width: 200px; margin: 0 10px;">
            <h3 style="color: #d81b60; font-size: 18px; margin-bottom: 10px;">Contact Us</h3>
            <p style="color: #4a148c; font-size: 14px; margin: 2px 0;">📞 +63 7822-1716</p>
            <p style="color: #4a148c; font-size: 14px; margin: 2px 0;">📧 hello@bondicake.com</p>
            <p style="color: #4a148c; font-size: 14px; margin: 2px 0;">📍 Blk 420 l 69 Skibidi Street, Mckinley Hill, Taguig City</p>
        </div>

        <!-- Social Media Section -->
        <div style="flex: 1; min-width: 200px; margin: 0 10px;">
            <h3 style="color: #d81b60; font-size: 18px; margin-bottom: 8px;">Follow Us</h3>
            <p style="margin: 2px 0;">
                <a href="https://www.facebook.com/profile.php?id=61566921881207" target="_blank" style="text-decoration: none; color: #3b5998; font-size: 14px;">
                    <i class="fab fa-facebook" style="margin-right: 8px;"></i>Facebook
                </a><br>
                <a href="https://www.instagram.com" target="_blank" style="text-decoration: none; color: #e4405f; font-size: 14px;">
                    <i class="fab fa-instagram" style="margin-right: 8px;"></i>Instagram
                </a><br>
                <a href="https://www.twitter.com" target="_blank" style="text-decoration: none; color: #1da1f2; font-size: 14px;">
                    <i class="fab fa-twitter" style="margin-right: 8px;"></i>Twitter
                </a>
            </p>
        </div>
    </div>

    <!-- Copyright -->
    <div style="text-align: center; margin-top: 42px;">
        <p style="color: #6a1b9a; font-size: 12px;">© 2024 BondiCake. All Rights Reserved.</p>
    </div>
</footer>
</body>
</html>