
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700;900&display=swap');

    body {
        font-family: 'Montserrat', sans-serif; /* Applies to the entire body */
    }

    h2 {
        font-family: 'Montserrat', sans-serif; 
    }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header-logo {
    width: 100%; /* Logo size */
    height: auto; /* Maintain aspect ratio */
}

body {
    font-family: Arial, sans-serif;
    background-size: contain;
    background-repeat: repeat;
    background-position: center;
    background-color: #f4ede0;
    color: #333;
}

a {
    text-decoration: none;
    color: inherit;
}

/*delivery*/
.why-choose-delivery {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px auto;
    padding: 20px;
    max-width: 1200px;
    height: 300px; 
}

.delivery-option {
    text-align: center;
    width: 22%;
    padding: 20px;
    font-family: 'Montserrat', sans-serif; 
    font-weight: 550;
}

.delivery-option img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin-bottom: 15px;
}

.delivery-option p {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    font-weight: 550;
}

.delivery-option p span {
    font-weight: 550;
}

.section h2 {
 text-align: center; 
 margin-bottom: 30px;
 margin-top:30px;
 color: white;
}

.section h5 {
 text-align: center; 
 margin-bottom: 30px;
 margin-top:30px;
 color: rgb(52, 48, 23);
 font-size: 25px;
 font-family: 'Montserrat', sans-serif;
}

.section h3 {
 text-align: center;
 margin-bottom: 30px;
 margin-top: 30px;
 color: #f3bd50;
 font-family: 'Montserrat', sans-serif;
}

.containers1 {
 display: flex; 
 justify-content: center; 
 gap: 10px; 
 flex-wrap: wrap;
 margin-top: 20px;
 overflow-x: auto; 
}

.image-container {
 display: flex; 
 justify-content: center; 
 gap: 5px; 
 flex-wrap: wrap;
 margin-top: 20px;
 overflow-x: auto; 
}

.image-container img {
 width: 140px; 
 height: auto ; 
 border-radius: 5px; 
}


.image-item {
 text-align: center; 
}

.container {
    width: 90%;
    margin: 50px auto;
    text-align: center;
    font-size: 22px;
    margin-bottom: 10px;
}

   
.container h2 {
    font-size: 36px;
    margin-bottom: 10px;
    font-family: 'Montserrat', sans-serif;
   }

.container p {
    font-size: 18px;
    margin-bottom: 10px;
    line-height: 1.5;
    font-family: 'Montserrat', sans-serif;
   }

.container2 {
    width: 90%;
    margin: 20px auto;
}
.image-item p {
 margin-top: 5px; 
 font-size: 14px; 
 color: #333; /
}

.containers {
    max-width: 800px; 
    margin: 0 auto; 
    padding: 40px; 
    background-color: white; 
    border-radius: 8px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    line-height: 1.6;
}

.p1 {
    color: #000000;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif; 
    font-weight: 480;
 }

.section {
    display: block; 
}

/* Navbar */
.navbar {
    background-color: #ffa4c1; 
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0.1px 10px #867676;
    position: relative;
    z-index: 10; 
}

.navbar .logo {
    color: white;
    font-size: 28px;
    font-weight: bold;
    margin-left: 20px;
}

.navbar .nav-links {
    display: flex;
    list-style-type: none;
    margin-right: 20px;
}

.navbar .nav-links li {
    margin-left: 20px;
}

.navbar .nav-links li a {
    color: white;
    font-size: 16px;
    padding: 5px 10px;
    transition: background-color 0.3s;
}

.navbar .nav-links li a:hover {
    background-color: #f5eab4;
    border-radius: 5px;
}
.logo {
    width: 100%px;
    height: 50px;
}


/* Home Section */
.home {
    background-color: #ef92c2;
    padding: 0;
    text-align: center;
}

.home h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.home p {
    font-size: 18px;
}

.about-image {
    display: block; 
    margin: 20px auto;
    max-width: 100%; 
    height: auto; 
    border-radius: 5px; 
}

        /* Categories */
        .categories {
            display: flex;
            justify-content: space-between;
            margin: 40px 0;
            line-height: 1.5;
        }

        .category {
            flex: 1;
            background-color: white;
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
            line-height: 1.5;
            margin: 0 10px;
            transition: box-shadow 0.3s;
            border-radius: 8px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.262);
            transition: transform 0.5s ease;
        }

        .category:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transform: scale(1.1); 
        }

        .category img {
            max-width: 100%;
            height: 150px;
            object-fit: contain;
            border-radius: 10px;
        }

        .category h3 {
            margin-top: 20px;
        }


        /* Products */
        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
    
        }

        
        .notification {
            position: fixed;
            top: 20px;
            left: 50%;
            background-color: #e72b73;
            color: white;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            transition: opacity 0.5s ease, visibility 0.5s ease;
            opacity: 0;
            transform: translateX(-50%); 
            visibility: hidden;
            max-width: 400px; 
            width: 100%;
        }

        .notification.show {
            opacity: 1;
            visibility: visible;
        }

        .section2 {
            background-color: #ffa4c1; 
            color: #fff; 
            padding: 30px 20px; 
            text-align: center;
            }
   
        .section2 h2 {
            font-size: 36px;
            margin-bottom: 10px;
            font-family: 'Montserrat', sans-serif;
           }
   
        .section2 p {
            font-size: 16px;
            margin-bottom: 60px;
            font-family: 'Montserrat', sans-serif;
           }

        .section3 {
            background-color: #ffffff; 
            color: #322525; 
            padding: 50px 20px;
            text-align: auto;
            font-family: 'Montserrat', sans-serif;
            }
   
        .section3 h2 {
            font-size: 36px;
            margin-bottom: 20px;
            font-family: 'Montserrat', sans-serif;
           }
   
        .section3 p {
            font-size: 18px;
            margin-bottom: 10px;
           }

    
    /*reviews*/

	    .testimonial-container {
            display: flex;
            align-items: center;
            background-color: #ffffff;
            padding: 130px; 
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 20px auto;
            min-height: 350px; 
           }
   
           .testimonial-container img {
               border-radius: 50%;
               width: 160px;
               height: 160px;
               object-fit: cover;
               margin-right: 30px; 
           }
   
           .testimonial-text {
               font-family: Arial, sans-serif;
               color: #000000;
           }
   
           .testimonial-text h3 {
               margin: 0;
               text-align: left;
               color: #cc0074;
               margin-bottom: 18px;
               padding-left: 20px;
               font-size: 26px;
           }
   
           .containerr {
               position: relative;
               width: 100%;
               min-height: 450px;
               background-color: #f5f5f500;
           }
           .containerr .contents-wraper{
               width: 90%;
               min-height: inherit;
               margin: 30px auto;
               text-align: center;
           }
           .contents-wraper .header h1{
               font-weight: 500;
               text-align: center;
               letter-spacing: 1px;
               font-size: 32px;
   
           }
           .contents-wraper .header h1::before{
               content: '';
               width: 200px;
               height: 2px;
   
               border-radius: 15px;
               position: absolute;
               left: 50%;
               transform: translateX(-50%);
               bottom: -10px;
           }
           .contents-wraper .testRow{
               width: 100%;
               min-height: inherit;
               position: relative;
               overflow: hidden;
           }
           .testRow .testItem{
               width: 100%;
               height: 100%;
               position: absolute;
               display: flex;
               justify-content: center;
               align-items: center;
               flex-direction: column;
           }
   
           .testRow .testItem p{
                   font-size: 16px;
                   letter-spacing: initial;
                   text-align: left;
                   line-height: 25px;
                   padding-left: 20px;
               }
   
           .testRow .testItem:not(.active){
               top: 0;
               left: -100%;
           }
   
           .contents-wraper .indicators{
               position: absolute;
               bottom: 40px;
               left: 50%;
               transform: translateX(-50%);
               padding: 5px;
               cursor: pointer;
           }
   
           .contents-wraper .indicators .dot{
               width: 15px;
               height: 15px;
               margin: 0px 3px;
               border: 3px solid #aaa;
               border-radius: 50%;
               display: inline-block;
               transition: background-color 0.8s ease-in-out, transform 0.9s ease-in-out; ;
           }
           .contents-wraper .indicators .active{
               background-color: #f8c653;
           }
           @keyframes next1{
               from{
                   left: 0%;
               }
               to{
                   left: -100%;
               }
           }
           @keyframes next2{
               from{
                   left: 100%;
               }
               to{
                   left: 0%;
               }
           }
   
           @keyframes prev1{
               from{
                   left: 0%;
               }
               to{
                   left: 100%;
               }
           }
           @keyframes prev2{
               from{
                   left: -100%;
               }
               to{
                   left: 0%;
               }
           }
   
   
           @media(max-width: 550px){
           }
       
           /*CART*/
        .card{
            position: fixed;
            top:0;
            left: 100%;
            width: 500px;
            background-color: #1f1f1f;
            height: 100vh;
            transition: 0.5s;
            z-index: 20;
            box-shadow: 0 -10px 2px rgba(0, 0, 0, 0.3);
        }
        .active .card{
            left: calc(100% - 500px);
        }
        .active .container{
           transform: translateX(-200px);
        }
               /* Products */
               .products {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
        
            }
    
    .products {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    .product {
        width: 23%;
        background-color: white;
        border: 1px solid #ddd;
        margin-bottom: 20px;
        padding: 10px;
        text-align: center;
        transition: box-shadow 0.3s;
        border-radius: 8px;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.262);
        z-index: 10;
        transition: transform 0.5s ease;
    }
    
    .product .item{
        text-align: center;
        background-color: #ffffff;
        padding: 20px;
        box-shadow: 0 50px 50px #757676;
        letter-spacing: 1px;
    }
    
    .product:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transform: scale(1.1);
    }
    
    .product img {
        max-width: 100%;
        height: 200px;
        object-fit: contain;
        border-radius: 10px;
    }
    
    .product h3, .product .title {
        margin: 8px 0;
        font-size: 16px;
    }
    
    .product .price {
        color: #000000;
        font-size: 18px;
        font-weight: bold;
        margin: 2px 0;
    }

    .product p {
        color: #000000;
        font-size: 15px;
        font-weight: bold;
        margin: 2px 0;
    }
    
    .product .p1 {
        color: #645f5f;
        font-size: 15px;
        font-weight: 600;
        margin-top: 0;
    }
    .product button {
        background-color: #ef92c2;
        color: rgb(255, 255, 255);
        border: none;
        padding: 10px;
        cursor: pointer;
        width: 75%;
        border-radius: 5px;
    }
    
    .product button:hover {
        background-color: #ef92c2;
    }

    .containerrr{
        width: 90%;
        margin: auto;
        transition: 0.5s;
    }
    header{
        display: grid;
        grid-template-columns: 1fr 50px;
        margin-top: 50px;
    }
    header .shopping{
        position: relative;
        text-align: right;
    }
    header .shopping img{
        width: 40px;
    }
    header .shopping span{ 
        background: #fae77c(202, 42, 42);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        position: absolute;
        top: -5px;
        left: 80%;
        padding: 3px 10px;
    }
    .list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
        row-gap: 20px;
        margin-top: 50px;
    }
    .list .item{
        text-align: center;
        background-color: #ffffff;
        padding: 30px;
        box-shadow: 0 6px 10px #3d3e3e7e;
        border-radius: 10px;
        letter-spacing: 1px;
    }
    .list .item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: scale(1.1); 
    }
    .list .item img{
        max-width: 100%;
        height: 200px;
        object-fit: contain;
        border-radius: 10px;
    }
    .list .item .title{
        font-weight: 600;
    }
    .list .item .price{
        margin: 10px;
    }
    .list .item button{
        background-color: #ef92c2 ;
        color: rgb(255, 255, 255);
        border: none;
        padding: 10px;
        cursor: pointer;
        width:75%;
        border-radius: 5px;
    }
    .card{
        position: fixed;
        top:0;
        left: 100%;
        width: 500px;
        background-color: #171717;
        height: 100vh;
        transition: 0.5s;
    }
    .active .card{
        left: calc(100% - 500px);
    }
    .active .container{
       transform: translateX(-200px);
    }
    .card h1{
        color: #fcfbfb;
        font-weight: 100;
        margin: 0;
        padding: 0 20px;
        height: 80px;
        display: flex;
        align-items: center;
    }
    .card .checkOut{
        position: absolute;
        bottom: 0;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    
    }
    .card .checkOut div{
        background-color: #fcfbfb;
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        cursor: pointer;
    }
    .card .checkOut div:nth-child(2){
        background-color: #6a482d;
        color: #fff;
    }
    .listCard li{
        display: grid;
        grid-template-columns: 100px repeat(3, 1fr);
        color: #fff;
        row-gap: 10px;
    }
    .listCard li div{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .listCard li img{
        width: 90%;
    }
    .listCard li button{
        background-color: #c9e8ff;
        border: none;
    }
    .listCard .count{
        margin: 0 10px;
    }