    
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>BONDICAKE</title>
    
    </head>
    
    <body>
    
        <!-- Navbar -->
        <div class="navbar">
            <div class="logo">
                BONDICAKE
            </div>
            <ul class="nav-links">
                <li><a href="home2.html" >Home</a></li>
                <li><a href="about2.html" >About</a></li>
                <li><a href="login.html"> Log in </a></li>
                                    <!-- Search Form -->
                                    <li>
                                        <form class="search-form" onsubmit="performSearch(event)">
                                            <input type="text" id="search-input" placeholder="Search..." required>
                                            <button type="submit">Search</button>
                                        </form>
                                    </li>                        
            </ul>
        </div>
    

        <!-- Home Section -->
        <div class="home">
                <img src="banner.png" alt="Banner" class="header-logo">
            </div>
    
        </div>
        


    
        <!-- POP-UP CART-->
            </div>
        </div>
        <div class="card">
            <h1>Card</h1>
            <ul class="listCard">
            </ul>
            <div class="checkOut">
                <div class="total">0</div>
                <div class="closeShopping">Close</div>
            </div>
        </div>
    
        <!-- Categories Section -->
<div id="Categories" class="section.active">
    <div class="container">
        <strong> <h2> CATEGORIES </h2> </strong>
        <strong><p style="color: #df6f93;"> Shop by Categories </p></strong>

        <div class="categories">

            <!-- Category 1: Wedding -->
            <a href="wedding.html" class="category">
                <img src="wed.png" alt="Category 1">
                <strong> <p>Wedding</p> </strong>
            </a>

            <!-- Category 2: Birthday -->
            <a href="birthday.html" class="category">
                <img src="birthday.png" alt="Category 2">
                <strong> <p>Birthday</p> </strong>
            </a>

            <!-- Category 3: Minicakes -->
            <a href="minicakes.html" class="category">
                <img src="minicakes.png" alt="Category 3">
                <strong> <p>Minicakes</p> </strong>
            </a>

            <!-- Category 4: Classics -->
            <a href="classics.html" class="category">
                <img src="classic.png" alt="Category 4">
                <strong> <p>Classics</p> </strong>
            </a>
        </div>
    </div>
</div>


    <div class="containerrr">
        <header>
            <h1>Your Shopping Cart</h1>
            <div class="shopping">
                <img src="shopping-cart.png">
                <span class="quantity">0</span>
            </div>
        </div>
        </header>

        <div class="list"></div>

    
         <!-- wed Section -->
    <div id="Categories" class="section.active">
        <div class="section2">
        <div class="container">
        <h2> WEDDING CAKES! </h2>
        <strong><p>  Choose from Bondie's most loved cakes </p> </strong>
            <div class="products">
            <div class="product" style="margin-top: 50px; margin-bottom: 50px; padding: 30px;">
                <img src="w1.jpg" alt="Product 1">
                <strong><h3 style="color:black;"> Double Delight Wedding Cake</h3></strong>
                <strong><div class="p1" style="margin-bottom: 2px;"> Beyoncé's pick</div></strong>
                <p style="margin-bottom: 10px;"> ₱1,199 </p>
                <button onclick="addToCart('Red Velvet Cake')">Add to Cart</button>
            </div>
            <div class="product" style="margin-top: 50px; margin-bottom: 50px;  padding: 30px;">
                <img src="w2.jpg" alt="Product 2">
                <h3 style="color:black;"> Pure Elegance </h3>
                <strong><div class="p1" style="margin-bottom: 2px;"> Althea's Best Pick </div></strong>
                <p style="margin-bottom: 10px;"> ₱2,499 </p>
                <button onclick="addToCart('Chocolate Cake')">Add to Cart</button>
            </div>
            <div class="product" style="margin-top: 50px; margin-bottom: 50px;  padding: 30px;">
                <img src="w3.jpg" alt="Product 3">
                <h3 style="color:black;">Chocolate Overload</h3>
                <strong><div class="p1" style="margin-bottom: 2px;"> Best Selling cake </div></strong>
                <p style="margin-bottom: 10px;">₱3,299</p>
                <button onclick="addToCart('Cheese Cake')">Add to Cart</button>
            </div>
            <div class="product" style="margin-top: 50px; margin-bottom: 50px;  padding: 30px;">
                <img src="w4.jpg" alt="Product 4">
                <h3 style="color:black;">Red velvet cake</h3>
                <strong><div class="p1" style="margin-bottom: 2px;"> Beyoncé's Recommendation </div></strong>
                <p style="margin-bottom: 10px;"> ₱4,299</p>
                <button onclick="addToCart('Strawberry')">Add to Cart</button>
            </div>
            <div class="product" style="margin-top: 50px; margin-bottom: 50px;  padding: 30px;">
                <img src="w5.jpg" alt="Product 4">
                <h3 style="color:black;">Red velvet cake</h3>
                <strong><div class="p1" style="margin-bottom: 2px;"> Beyoncé's Recommendation </div></strong>
                <p style="margin-bottom: 10px;"> ₱4,299</p>
                <button onclick="addToCart('Strawberry')">Add to Cart</button>
            </div>

            <div class="product" style="margin-top: 50px; margin-bottom: 50px; padding: 30px;">
                <img src="w6.jpg" alt="Product 4">
                <h3 style="color:black;">Red velvet cake</h3>
                <strong><div class="p1" style="margin-bottom: 2px;"> Beyoncé's Recommendation </div></strong>
                <p style="margin-bottom: 10px;"> ₱4,299</p>
                <button onclick="addToCart('Strawberry')">Add to Cart</button>
            </div>

            <div class="product" style="margin-top: 50px; margin-bottom: 50px;  padding: 30px;">
                <img src="w7.jpg" alt="Product 4">
                <h3 style="color:black;"> Floral Wedding Cake </h3>
                <strong><div class="p1" style="margin-bottom: 2px;"> Beyoncé's Recommendation </div></strong>
                <p style="margin-bottom: 10px;"> ₱4,299</p>
                <button onclick="addToCart('Strawberry')">Add to Cart</button>
            </div>

            <div class="product" style="margin-top: 50px; margin-bottom: 50px;  padding: 30px;">
                <img src="red.png" alt="Product 4">
                <h3 style="color:black;">Red velvet cake</h3>
                <strong><div class="p1" style="margin-bottom: 2px;"> Beyoncé's Recommendation </div></strong>
                <p style="margin-bottom: 10px;"> ₱4,299</p>
                <button onclick="addToCart('Strawberry')">Add to Cart</button>
            </div>
        </div>
        </div>
    </ul>
 
            </div>
        </div>
    </div>

    
    <script src="app.js"></script>
    <script>

let openShopping = document.querySelector('.shopping');
let closeShopping = document.querySelector('.closeShopping');
let list = document.querySelector('.list');
let listCard = document.querySelector('.listCard');
let body = document.querySelector('body');
let total = document.querySelector('.total');
let quantity = document.querySelector('.quantity');

openShopping.addEventListener('click', ()=>{
    body.classList.add('active');
})
closeShopping.addEventListener('click', ()=>{
    body.classList.remove('active');
})

let products = [
    {
        id: 1,
        name: 'Rose raspberry champagne',
        price: 1299
    },
    {
        id: 2,
        name: 'Lavender ube bliss',
        price: 1899
    },
    {
        id: 3,
        name: 'Mango Splash',
        price: 1299
    },
    {
        id: 4,
        name: 'Chocolate chip cake',
        price: 1899
    },
    {
        id: 5,
        name: 'ChocoBanana Cake',
        price: 1499
    },
    {
        id: 6,
        name: 'Kiwi Tropical blast',
        price: 2199
    }
];
let listCards  = [];
function initApp(){
    products.forEach((value, key) =>{
        let newDiv = document.createElement('div');
        newDiv.classList.add('item');
        newDiv.innerHTML = `
            <img src="image/{value.image}">
            <div class="title">${value.name}</div>
            <div class="price">${value.price.toLocaleString()}</div>
            <button onclick="addToCard(${key})">Add To Card</button>`;
        list.appendChild(newDiv);
    })
}
initApp();
function addToCard(key){
    if(listCards[key] == null){
        listCards[key] = JSON.parse(JSON.stringify(products[key]));
        listCards[key].quantity = 1;
    }
    reloadCard();
}
function reloadCard(){
    listCard.innerHTML = '';
    let count = 0;
    let totalPrice = 0;
    listCards.forEach((value, key)=>{
        totalPrice = totalPrice + value.price;
        count = count + value.quantity;
        if(value != null){
            let newDiv = document.createElement('li');
            newDiv.innerHTML = `
                <div><img src="image/${value.image}"/></div>
                <div>${value.name}</div>
                <div>${value.price.toLocaleString()}</div>
                <div>
                    <button onclick="changeQuantity(${key}, ${value.quantity - 1})">-</button>
                    <div class="count">${value.quantity}</div>
                    <button onclick="changeQuantity(${key}, ${value.quantity + 1})">+</button>
                </div>`;
                listCard.appendChild(newDiv);
        }
    })
    total.innerText = totalPrice.toLocaleString();
    quantity.innerText = count;
}
function changeQuantity(key, quantity){
    if(quantity == 0){
        delete listCards[key];
    }else{
        listCards[key].quantity = quantity;
        listCards[key].price = quantity * products[key].price;
    }
    reloadCard();
}
 </script>

<footer style="background-color: #fce4ec; padding: 42px; font-family: 'Arial', sans-serif;">
    <div style="display: flex; justify-content: space-around; align-items: flex-start; flex-wrap: wrap;">
        <!-- About Section -->
        <div style="flex: 1; min-width: 200px; margin: 0 10px;">
            <h2 style="color: #d81b60; font-size: 22px; margin-bottom: 8px;">BondiCake</h2>
            <p style="color: #6a1b9a; font-size: 14px; margin-top: 5px;">Make your day special with BondiCake!</p>
            <p style="color: #6a1b9a; font-size: 14px; margin-top: 5px;">Monday to Friday, 9am-5pm</p>
        </div>

        <!-- Contact Section -->
        <div style="flex: 1; min-width: 200px; margin: 0 10px;">
            <h3 style="color: #d81b60; font-size: 18px; margin-bottom: 10px;">Contact Us</h3>
            <p style="color: #4a148c; font-size: 14px; margin: 2px 0;">📞 +63 7822-1716</p>
            <p style="color: #4a148c; font-size: 14px; margin: 2px 0;">📧 hello@bondicake.com</p>
            <p style="color: #4a148c; font-size: 14px; margin: 2px 0;">📍 Blk 420 l 69 Skibidi Street, Mckinley Hill, Taguig City</p>
        </div>

        <!-- Social Media Section -->
        <div style="flex: 1; min-width: 200px; margin: 0 10px;">
            <h3 style="color: #d81b60; font-size: 18px; margin-bottom: 8px;">Follow Us</h3>
            <p style="margin: 2px 0;">
                <a href="https://www.facebook.com/profile.php?id=61566921881207" target="_blank" style="text-decoration: none; color: #3b5998; font-size: 14px;">
                    <i class="fab fa-facebook" style="margin-right: 8px;"></i>Facebook
                </a><br>
                <a href="https://www.instagram.com" target="_blank" style="text-decoration: none; color: #e4405f; font-size: 14px;">
                    <i class="fab fa-instagram" style="margin-right: 8px;"></i>Instagram
                </a><br>
                <a href="https://www.twitter.com" target="_blank" style="text-decoration: none; color: #1da1f2; font-size: 14px;">
                    <i class="fab fa-twitter" style="margin-right: 8px;"></i>Twitter
                </a>
            </p>
        </div>
    </div>

    <!-- Copyright -->
    <div style="text-align: center; margin-top: 42px;">
        <p style="color: #6a1b9a; font-size: 12px;">© 2024 BondiCake. All Rights Reserved.</p>
    </div>
</footer>

 </body>
</html>